
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

<!-- Basic Page Needs 
========================================================= -->
<title>Customers  |  Eveve - Reservation Systems</title>
<meta charset="UTF-8">
<meta name="description" content="Superior Restaurant Reservation Systems for Discerning Restaurants">
<meta name="keywords" content="Reservation, Restaurant, Eveve, Restaurant Booking System, Restaurant Booking Systems, Book Online,Booking System, booking, systems, table, management,  Table Management, Restaurant Booking Software,Restaurant Software,Restaurants Edinburgh, Restaurants London,  opentable, open table,  competition, competitors">
<meta name="author" content="Eveve Restaurant Booking Systems">

<!--[if lt IE 9]>
	<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Mobile Specific Metas & Favicons
========================================================= -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="shortcut icon" href="ico/favicon.ico">

<!-- WordPress Stuff
========================================================= -->
<link rel="pingback" href="php/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Eveve &raquo; Feed" href="index-23.html" />
<link rel="alternate" type="application/rss+xml" title="Eveve &raquo; Comments Feed" href="index-24.html" />
<link rel="alternate" type="application/rss+xml" title="Eveve &raquo; Customers Comments Feed" href="index-31.html" />
<link rel='stylesheet' id='aqpb-view-css-css'  href='css/aqpb-view2820.css?ver=1406649479' type='text/css' media='all' />
<link rel='stylesheet' id='FontAwesome-css'  href='css/font-awesome.minf9b8.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='css/settings14e6.css?rev=4.5.7&amp;ver=3.9.1' type='text/css' media='all' />
<style type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='stylesheet-css'  href='css/style5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='SosaIcons-css'  href='css/style.min5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='skeleton-css'  href='css/grid68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='css/responsive68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='css/styles7e2e.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='mytheme-googlefonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:100,100italic,200,200italic,300,300italic,400,400italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese' type='text/css' media='all' />
<script type='text/javascript' src='js/jquerya4e6.js?ver=1.11.0'></script>
<script type='text/javascript' src='js/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='js/jquery.themepunch.tools.min14e6.js?rev=4.5.7&amp;ver=3.9.1'></script>
<script type='text/javascript' src='js/jquery.themepunch.revolution.min14e6.js?rev=4.5.7&amp;ver=3.9.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="php/xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="xml/wlwmanifest.xml" /> 
<link rel='prev' title='Portfolio: 2 Columns' href='index-32.html' />
<link rel='next' title='About Us' href='about.htm' />
<meta name="generator" content="WordPress 3.9.1" />
<link rel='canonical' href='customers.htm' />
<link rel='shortlink' href='indexcb30.html?p=47' />
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Customers" />
		<meta property="og:url" content="https://www.eveve.com/customers-2.htm"/>
		<meta property="og:site_name" content="Eveve" />
		<meta property="og:description" content="Customers"/>
		<!--[if lt IE 9]>
	  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="js/widgets.js"></script><script type="text/javascript" src="js/all.js#xfbml=1"></script><script type="text/javascript" src="js/plusone.js"></script><script type="text/javascript" src="js/in.js"></script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>

<!-- Custom CSS Codes
========================================================= -->
	
<style id="custom-style">
	body{ 
		font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 24px; font-weight: normal; color: #717375; text-transform: none;
					}
	h1{ font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 46px; line-height: 1.6em; text-transform: uppercase; font-weight: normal; color: #333333; }
	h2{ font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 30px; line-height: 1.6em; text-transform: uppercase; font-weight: normal; color: #333333; }
	h3{ font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 24px; line-height: 1.6em; text-transform: uppercase; font-weight: normal; color: #333333; }
	h4{ font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.6em; text-transform: uppercase; font-weight: normal; color: #333333; }
	h5{ font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.6em; text-transform: uppercase; font-weight: 600; color: #333333; }
	h6{ font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.6em; text-transform: uppercase; font-weight: 600; color: #333333; }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited  { font-weight: inherit; color: inherit; }
	h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover,
	a:hover h1, a:hover h2, a:hover h3, a:hover h4, a:hover h5, a:hover h6 { color: #89c603; }
	
	#header .logo a img { max-width: 250px; }
	a, a:visited{ color: #43b4f9; }
	a:hover,  a:focus{ color: #89c603;}
	
	/* Header ------------------------------------------------------------------------ */  
	#header:not(.fixed_header){ 
	background-color: #ffffff; 
	background-image: url(""); 
	background-repeat: no-repeat;
		background-position: center center;
		background-attachment: scroll;
		background-size: cover;	?>
	color:#3b3f42; 
	}
	#header .logo,
	#header .logo .logo_text {color:#3b3f42; }
	#header { border-bottom: 1px solid #d8d8d8;}
	#top-bar{ background: #fafafa; color: #3b3f42; font-size: 12px;}
	#top-bar .social-icons ul li a {color: #3b3f42;}
	#top-bar .call-us a{ color: #3b3f42;}	
	#header .select-menu{ background: #ffffff; }	
	#navigation ul.menu > li.menu-item {line-height: 100px;}
	#header.header1 .my-table,
	#header.header2 .my-table { height: 100px;}
	#header.header-scrolled {background-color: rgba(255,255,255,0.9); }
	/* Top sliding area  ------------------------------------------------------------------------ */
	.toparea-sliding-area { 
		background-color: rgba(81,81,81,1);  
		color: #b5b5b5;
		border-bottom: 3px solid #43b4f9;
		border-top: 0px solid #142b3a;
	}
	.toparea-sliding-area a {color: #43b4f9;}
	.toparea-sliding-area a:hover {color: #b5b5b5;}		
	
	.toparea-sliding-area .widget h3 { font-family: Open Sans, Arial, Helvetica, sans-serif; line-height: 1.6em; font-size: 16px; font-weight: 600 !important; text-transform: uppercase; color: #ffffff !important; }
	.toparea-sliding-area .widget {color: #b5b5b5;}
	.toparea-sliding-area .widget .separator {
		height: 0px;
		border-bottom:0px solid #777777;
		margin-bottom:0px; margin-top: 15px;	}
	.toparea-sliding-area .widget .separator .separator_line {height:0px;}
	.toparea-sb {background-color: rgba(81,81,81,1);}
	/*Sidebar navigation ------------------------------------------------------------------*/
	body.side-navigation-enabled aside.side-navigation { 
	background-color: #ffffff; 
	background-image: url(""); 
	background-repeat: no-repeat;
		background-position: center center;
		background-attachment: scroll;
			color:#babdbf; 
	}

	body.side-navigation-enabled aside.side-navigation .logo h1 a {color: #3b3f42}
	body.side-navigation-enabled aside.side-navigation .logo .site-description,
	body.side-navigation-enabled aside.side-navigation .social-icons ul li a {color:#babdbf;}
	body.side-navigation-enabled aside.side-navigation {text-align:left}
	ul#side-nav.sf-vertical li ul {background-color: #ffffff;}
	ul#side-nav > li > a,
	ul#side-nav-toggle > li > a { 
		font-family: Open Sans, Arial, Helvetica, sans-serif;
		line-height: 36px; 
		font-size: 12px; 
		text-transform: uppercase; 
		color: #3b3f42; 
		font-weight: 600;	}
	ul#side-nav-toggle li ul li a,
	ul#side-nav.sf-vertical li ul li a {
		font-family: Open Sans, Arial, Helvetica, sans-serif;
		font-size: 13px;
		line-height: 36px; 
		text-transform: lowercase;
		color: #3b3f42;
			}
	aside.side-navigation.side-navigation-toggle .toggleMenu {color: #3b3f42;}

	ul#side-nav.show-indicator > li > a .sf-sub-indicator:before {color: #3b3f42;}
	ul#side-nav.show-indicator > li ul a .sf-sub-indicator:before {color: #3b3f42;}
	ul#side-nav.show-indicator li.sfHover > a .sf-sub-indicator:before {color: #43b4f9;}
	ul#side-nav.show-indicator ul li.sfHover > a .sf-sub-indicator:before {color: #43b4f9;}
	ul#side-nav li.current-menu-ancestor > a,
	ul#side-nav li.current-menu-item > a,
	ul#side-nav li.current_page_ancestor > a,
	ul#side-nav li > a:hover,
	ul#side-nav-toggle li.current-menu-ancestor > a,
	ul#side-nav-toggle li.current-menu-item > a,
	ul#side-nav-toggle li.current_page_ancestor > a,
	ul#side-nav-toggle li > a:hover {color: #43b4f9;}
	ul#side-nav li.current-menu-ancestor > a .sf-sub-indicator:before,
	ul#side-nav li.current-menu-item > a .sf-sub-indicator:before,
	ul#side-nav li.current_page_ancestor > a .sf-sub-indicator:before,
	ul#side-nav li > a:hover {color: #43b4f9;}

	ul#side-nav-toggle li ul li.current-menu-ancestor > a,
	ul#side-nav-toggle li ul li.current-menu-item > a,
	ul#side-nav-toggle li ul li.current_page_ancestor > a,
	ul#side-nav-toggle li ul li > a:hover,
	ul#side-nav li ul li.current-menu-ancestor > a,
	ul#side-nav li ul li.current-menu-item > a,
	ul#side-nav li ul li.current_page_ancestor > a,
	ul#side-nav li ul li > a:hover {color: #43b4f9;}
	ul#side-nav li ul li.current-menu-ancestor > a .sf-sub-indicator:before,
	ul#side-nav li ul li.current-menu-item > a .sf-sub-indicator:before,
	ul#side-nav li ul li.current_page_ancestor > a .sf-sub-indicator:before,
	ul#side-nav li ul li > a:hover {color: #43b4f9;}

	ul#side-nav li.sfHover > a {color: #43b4f9;}
	ul#side-nav li ul li.sfHover > a {color: #43b4f9;}
	aside.side-navigation.side-navigation-toggle .navbar-menu,
	aside.side-navigation.side-navigation-toggle .toggleMenu {
		background-color: #ffffff;
	}
	/*---------------------------------*/
	/* Navigation ------------------------------------------------------------------------ */ 
	#navigation ul.menu > li.menu-item {margin:0 0 0 25px;}
	#header.header2 #navigation ul.menu > li,
	#header.header3 #navigation ul.menu > li,
	#header.header4 #navigation ul.menu > li {padding-right:12.5px; padding-left:12.5px;}
	#navigation ul.menu > li.menu-item > a { font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 13px; text-transform: uppercase; color: #3b3f42; font-weight: 600;}
	#navigation ul.menu > li.sfHover > a,
			#navigation ul.menu > li.sfHover > a:hover,
			#navigation ul.menu li.menu-item a:hover { color: #43b4f9; }
			#navigation ul.menu > li.current-menu-item > a:hover,
			#navigation ul.menu > li.current-menu-item > a,
			#navigation ul.menu > li.current-menu-ancestor > a:hover,
			#navigation ul.menu > li.current-menu-ancestor > a,
			#navigation ul.menu > li.current-menu-parent > a:hover,
			#navigation ul.menu > li.current-menu-parent > a { color: #43b4f9; }

	#header.header3 #navigation {background-color: #ecf0f1;}
	#header.header3 #navigation {border-color: #d8d8d8;}
	#header.header3 #navigation ul.menu > li {border-color: #ffffff;}
	#header.header4 #navigation {background-color: #ecf0f1;}
	#header.header4 #navigation {border-color: #d8d8d8;}
	#header.header4 #navigation ul.menu > li {border-color: #ffffff;}

	#navigation .sub-menu{
		background: #f4f4f4 !important; 
	}
	#navigation ul.menu > li > .sub-menu {
		border-top: 3px solid #43b4f9; 
	}
	#navigation .sub-menu:before {border-bottom-color: #43b4f9;}
	#navigation .sub-menu li a,
	html body #navigation .sub-menu li .sub-menu li a,
	html body #navigation .sub-menu li .sub-menu li .sub-menu li a { font-family: Open Sans, Arial, Helvetica, sans-serif; color: #3b3f42; }
	
	#navigation .sub-menu li,
	#navigation ul.menu > li.megamenu > ul > li,
	#navigation ul.menu > li.megamenu > ul > li > a { border-color: #dde2e5; }

	#navigation .sub-menu li a:hover,
	#navigation .sub-menu li.sfHover > a,
	#navigation .sub-menu li.current-menu-parent > a,
	#navigation .sub-menu li .sub-menu li a:hover,
	#navigation .sub-menu li.current-menu-item a,
	#navigation .sub-menu li.current-menu-item a:hover,
	#navigation .sub-menu li.current_page_item a,
	#navigation .sub-menu li.current_page_item a:hover { color: #43b4f9 !important; background-color: #fafafa; }
	#navigation .menu > li > .sub-menu:before { border-bottom-color:  #43b4f9}
	#navigation .menu > li .sub-menu > li.sfHover:after {border-left-color:  #43b4f9;}
	#navigation .menu > li .sub-menu > li.sfHover:before {background-color: #43b4f9;}
	
	#navigation ul.menu > li.megamenu > ul > li > a:hover, #navigation ul.menu > li.megamenu > ul > li.sfHover > a, 
	#navigation ul.menu > li.megamenu > ul > li.current-menu-item > a, 
	#navigation ul.menu > li.megamenu > ul > li.current-menu-parent > a {
	    color: #43b4f9 !important;
	}
	.search-area, .search-area:before,
	.cart-main .cart-content a, .cart-main .cart-contents:before, .cart-main .cart-contents, .cart-main .cart-checkout{ 
		background: #f4f4f4 !important; 
		border-color: #dde2e5;
	}
	#title {
		background-image: url("");
		background-color: #f6f6f6;
		background-repeat: no-repeat;
		background-position: center center;
		background-attachment: scroll;
		background-size: cover;	   	border-bottom: 1px solid #d8d8d8;
	    border-top: 0px solid #d8d8d8;
		padding: 0px 0px 0px 0px;
	}
	#alt-title {
	    background-image: url("");
	    border-bottom: 1px solid #d8d8d8;
	    border-top: 0px solid #d8d8d8;
		padding-top: 0px;
		padding-bottom: 0px;
	}
	#title h1, #alt-title h1 { font-family: Open Sans, Arial, Helvetica, sans-serif; line-height: 1.6em; text-transform: uppercase; font-size: 18px; font-weight: 600; color: #333333; }
	#title h2, #alt-title h2, 
	#title #breadcrumbs, #no-title #breadcrumbs, 
	#alt-title #breadcrumbs, #no-title { font-family: Open Sans, Arial, Helvetica, sans-serif; line-height: 1.6em; font-size: 13px; font-weight: normal; color: #999999; }
	#title #breadcrumbs, 
	#alt-title #breadcrumbs { color: #999999; }
	#title #breadcrumbs a, 
	#alt-title #breadcrumbs a, 
	#no-title #breadcrumbs a { color: #999999; }
	#title #breadcrumbs a:hover, 
	#alt-title #breadcrumbs a:hover, 
	#no-title #breadcrumbs a:hover { color: #333333; }
	#title h1, #title h2 {}
	#title #breadcrumbs {}
	#sidebar .widget h3 { font-style: 600; font-size: 16px; line-height: 1.6em; font-family: Open Sans, Arial, Helvetica, sans-serif; color: #333333; text-transform: uppercase; font-weight: 600;}
	
	#alt-title .grid, #title .inner {
		padding: 25px 0px 25px 0px;
        background-color: rgba(246,246,246, 1);    }
    #main.boxed {max-width : 1240px;}
    #main {
    	background: rgba(255,255,255, 1);
    }
    .container {max-width : 1196px;}
    /* Top navigatio sub-menu -------------------------------------------------------- */
    #topnav.menu li  a { 
    	font-family: Open Sans, Arial, Helvetica, sans-serif; 
    	font-size: 12px; 
    	text-transform: none; 
    	color: #3b3f42;     }
    #topnav li a:hover,
    #topnav li.current-menu-item a,
	#topnav li.current-menu-item a:hover,
	#topnav li.current-page-ancestor a,
	#topnav li.current-page-ancestor a:hover,
	#topnav li.current-menu-ancestor a,
	#topnav li.current-menu-ancestor a:hover,
	#topnav li.current-menu-parent a,
	#topnav li.current-menu-parent a:hover,
	#topnav li.current_page_ancestor a,
	#topnav li.current_page_ancestor a:hover { color: #43b4f9; }
	#topnav .sub-menu, .cart .cart-content a, .cart .cart-content:before, .cart .cart-contents, .cart .cart-checkout { 
		background: #f4f4f4 !important; 
		border-color: #e8e8e8; 
	}
	#topnav .sub-menu li a,
	#topnav .sub-menu li .sub-menu li a,
	#topnav .sub-menu li .sub-menu li .sub-menu li a {color: #333333; }
	#topnav .sub-menu li{ border-color: #e8e8e8; }
	#topnav .sub-menu li a:hover,
	#topnav .sub-menu li.sfHover > a,
	#topnav .sub-menu li.current-menu-parent > a,
	#topnav .sub-menu li .sub-menu li a:hover,
	#topnav .sub-menu li.current-menu-item a,
	#topnav .sub-menu li.current-menu-item a:hover,
	#topnav .sub-menu li.current_page_item a,
	#topnav .sub-menu li.current_page_item a:hover { color: #43b4f9 !important; }

	/* Footer ------------------------------------------------------------------------ */  
 
	#footer{ 
	border-top: 0px solid #142b3a; 
	background-color: #223e50; 
	background-image: url("jpg/footer_bg_images.jpg"); 
	background-repeat: no-repeat;
		background-position: center center;
		background-attachment: scroll;
		background-size: cover;	?>

	color:#ffffff; 
	}
	#footer a { color:#43b4f9; }
	#footer a:hover{ color:#43b4f9; }
	#footer ul li a {color:#ffffff}
	#footer .twitter-list a {color:#43b4f9;}
	#footer .widget h3 { font-family: Open Sans, Arial, Helvetica, sans-serif; line-height: 1.6em; font-size: 12px; font-weight: 600 !important; text-transform: uppercase; color: #ffffff !important; #e5eaec; }
	#footer .widget {color: #ffffff;}
	#footer .widget .separator {
		border-bottom:1px solid #e5eaec;
		margin-bottom:;
	}
	#footer .widget .separator .separator_line {height:3px;}
	/* Copyright ------------------------------------------------------------------------ */  
	        
	#copyright { background: #142b3a; color: #ffffff; }
	#copyright a { color: #43b4f9; }
	#copyright a:hover { color: #ffffff; }
	#copyright .menu li a {
		font-family: Open Sans, Arial, Helvetica, sans-serif; 
    	font-size: 12px; 
    	text-transform: none; 
    	color: #ffffff;     }

    #copyright .menu li.current-menu-item a,
	#copyright .menu li.current-menu-item a:hover,
	#copyright .menu li.current-page-ancestor a,
	#copyright .menu li.current-page-ancestor a:hover,
	#copyright .menu li.current-menu-ancestor a,
	#copyright .menu li.current-menu-ancestor a:hover,
	#copyright .menu li.current-menu-parent a,
	#copyright .menu li.current-menu-parent a:hover,
	#copyright .menu li.current_page_ancestor a,
	#copyright .menu li.current_page_ancestor a:hover { color: #43b4f9;}
	    
	/* Forms ------------------------------------------------------------------------ */  
	    
	input, input[type="text"], input[type="url"], input[type="date"], input[type="password"], input[type="email"], textarea, select, button, input[type="submit"], input[type="reset"], input[type="button"] { font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 13px; }
	    
	/* Accent Color ------------------------------------------------------------------------ */ 
	.social-icon a:hover, .social-icons a:hover{background-color: #43b4f9 !important;}
	::selection { background: #43b4f9 !important; }
	::-moz-selection { background: #43b4f9 }
	.title a:hover, .post-meta span a:hover { color: #43b4f9 }
	.separator_line {background: #43b4f9;}
	#filters ul li a.active, #filters ul li a:hover {border-color:#43b4f9;}
	.projects-nav a:hover { background-color: #43b4f9 }
	blockquote, .pullquote.align-right, .pullquote.align-left {border-color:#43b4f9;}
	.accordion.style1 .accordion-title.active i,
	.sidenav li a:hover, 
	.sidenav li.current_page_item > a, 
	.sidenav li.current_page_item > a:hover,
	.toggle.style1 .toggle-title.active i { color: #43b4f9 }
	.accordion.style2 .accordion-title.active .acc-icon, .accordion.style3 .accordion-title.active .acc-icon,
	.toggle.style2 .toggle-title.active .status-icon, .toggle.style3 .toggle-title.active .status-icon,
	.accordion.style4 .accordion-title.active, .toggle.style4 .toggle-title.active {background-color: #43b4f9}
	.blog-item  .author .name { color: #43b4f9 }
	#back-to-top a:hover { background-color: #43b4f9 }
	.widget_tag_cloud a:hover { background: #43b4f9; border-color: #43b4f9; }
	.widget_portfolio .portfolio-widget-item .portfolio-pic:hover { background: #43b4f9; border-color: #43b4f9; }
	#footer .widget_tag_cloud a:hover,
	#footer .widget_flickr #flickr_tab a:hover,
	#footer .widget_portfolio .portfolio-widget-item .portfolio-pic:hover,
	.flex-direction-nav a:hover { background-color: #43b4f9 }
	.flex-control-nav li a:hover, .flex-control-nav li a.flex-active{ background: #43b4f9 }
	.gallery img:hover { background: #43b4f9; border-color: #43b4f9 !important; }
	.skillbar .skill-percentage { background: #43b4f9 }
	.latest-blog .blog-item:hover h4 { color: #43b4f9 }
	.tp-caption.big_colorbg{ background: #43b4f9; }
	.tp-caption.medium_colorbg{ background: #43b4f9; }
	.tp-caption.small_colorbg { background: #43b4f9; }
	.tp-caption.customfont_color{ color: #43b4f9; }
	.tp-caption a { color: #43b4f9; }
	.widget_categories ul li a:hover, #related-posts ul li h5 a:hover { color: #43b4f9; }
	.portfolio-item .portfolio-page-item .portfolio-title a:hover { color: #43b4f9;}
	a.more,
	#sidebar .widget ul:not(.unstyled) li a:hover,
	#related-posts ul li:before {color: #43b4f9;}
	.counter-value .value {color: #43b4f9;}
	.callout, .description.style-2 {border-left-color:#43b4f9;}
	.tabset .tab a.selected i, .tabset .tab a:hover i, .tabset .tab a.selected h6, .tabset .tab a:hover h6 { color:#43b4f9;}
	.shop_table .product-remove a:hover {color: #43b4f9;}
	.testimonial-author .featured-thumbnail:after {border-left-color:#43b4f9;}
	#header.header6 .logo_bg {background-color: #43b4f9;}
	#pagination a:hover, #pagination span.current {background-color: #43b4f9;}
	.iconlist:hover .icon.circle {
		color: #43b4f9;
		border-color: #43b4f9;
	}
	.iconbox:hover .top_icon_circle .icon,
	.iconbox:hover .aside_rounded_icon .icon {
		background-color: #43b4f9 !important;
		border-color: #43b4f9 !important;
		color:#fff !important;
	}
	.portfolio-item:hover .portfolio-title {
		background-color: #43b4f9 ;
	}
	.portfolio-item .portfolio-terms a {background-color: #43b4f9 ;}
	.cart-loading,
	.portfolio-item .portfolio-pic .portfolio-overlay .overlay-link,
	.portfolio-item-one .portfolio-pic .portfolio-overlay .overlay-link {
	    background-color: rgba(67,180,249,0.8);
	}
	.testimonial.thumb-side .testimonial-author .featured-thumbnail {
		border-color:#43b4f9;
	}
	.testimonial.thumb-side .testimonial-author .featured-thumbnail:after {
		border-left-color:#43b4f9;
	}
	.iconbox:hover .top_icon_standard .icon {
		color:#43b4f9 !important;
	}
	.sidenav .children li:hover a::after,
	.sidenav .children > li.current_page_item > a::after{background-color: #43b4f9;}
	/**** buttons accent color *****/
	.button, .button.default, input.button, input[type=submit], .loadmore.default {
		font-family: Open Sans, Arial, Helvetica, sans-serif; 
		font-size: 11px; 
		font-weight: normal !important; 
		text-transform: uppercase; 
		color: #ffffff !important;
		background-color: #43b4f9;
	}
	.button:hover, .button.gradient.default:hover, .button.default:hover, input.button:hover, .loadmore.default:hover {background-color: #333333 !important; color: #fff !important; ?>;}
	.add_to_cart_button.lightgray.button:hover {
		background-color: #43b4f9 !important;
	} 
	.ui-slider .ui-slider-range {background-color: #43b4f9 !important;}
	.products .product {
		background-color: #ffffff;
	}
	.product .price,
	.product_list_widget li .amount,
	.product_list_widget li .amount,
	.product_list_widget li del {color:#e52626}
	.onsale {background-color:#e52626}
	.button.gradient.default {
		background-color: #43b4f9;
		background-image: linear-gradient(bottom, rgb(52,165,234) 44%, rgb(82,195,264) 90%);
		background-image: -o-linear-gradient(bottom, rgb(52,165,234) 44%, rgb(82,195,264) 90%);
		background-image: -moz-linear-gradient(bottom, rgb(52,165,234) 44%, rgb(82,195,264) 90%);
		background-image: -webkit-linear-gradient(bottom, rgb(52,165,234) 44%, rgb(82,195,264) 90%);
		background-image: -ms-linear-gradient(bottom, rgb(52,165,234) 44%, rgb(82,195,264) 90%);
		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0.44, rgb(52,165,234)),
			color-stop(0.9, rgb(82,195,264))
		);
	}
	.widget ul:not(.unstyled) li:before {
		background-color: #43b4f9;
	}
	.widget_shopping_cart_content .buttons a.button:hover {
		color: #43b4f9 !important;
	}
		
</style>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7983788-10");
pageTracker._trackPageview();
} catch(err) {}</script>
</head>
<body class="paged page page-id-47 page-template page-template-page-portfolio-col3-php paged-2 page-paged-2  sidenav-left wpb-js-composer js-comp-ver-4.2.3 vc_responsive">
	
		
<div id="main" class="wide">
	<header id="header" class="header1 fixed_header">
	<div class="container">
		<div class="span12">
			<div class="my-table">
				<div class="my-td"><div class="logo">
											<a href="https://www.eveve.com/"><img src="png/evevetr-e1405104517696.png" alt="Eveve" class="logo_standard" /></a>
									</div></div>
				<div class="my-td"><div id="navigation">
					<ul id="nav" class="menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5239"><a href="https://www.eveve.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5256"><a href="restaurants.htm">Restaurants</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-47 current_page_item menu-item-5273"><a href="customers.htm">Customers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5181"><a href="about.htm">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5181"><a href="careers.htm">Careers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5187"><a href="blog.htm">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5238"><a href="press.htm">Press</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5206"><a href="contact.htm">Contact</a></li>
	<!-- -->
</ul>				</div></div>
			</div>
		</div>
	</div>
</header><header id="header" class="header1">
	<div class="container">
		<div class="span12">
			<div class="my-table">
				<div class="my-td"><div class="logo">
											<a href="https://www.eveve.com/"><img src="png/evevetr-e1405104517696.png" alt="Eveve" class="logo_standard" /></a>
									</div></div>
				<div class="my-td"><div id="navigation">
					<ul id="nav" class="menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5239"><a href="https://www.eveve.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5256"><a href="restaurants.htm">Restaurants</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-47 current_page_item menu-item-5273"><a href="customers.htm">Customers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5181"><a href="about.htm">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5181"><a href="careers.htm">Careers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5187"><a href="blog.htm">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5238"><a href="press.htm">Press</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5206"><a href="contact.htm">Contact</a></li>
	<!-- -->
</ul>				</div></div>
			</div>
		</div>
	</div>
</header>			
	 		
			<div id="title">
				<div class="inner">
					<div class="container">
						<div class="span7">
														<h1>Customers</h1>
													</div>
						<div class="span5">
															<div id="breadcrumbs">
									<div id="crumbs"><a href="https://www.eveve.com/">Home</a>  /  <a href="customers.htm">Customers</a> / <span class="current">Page 2</span></div>								</div>
													</div>
					</div>
				</div>
			</div>
					
		
	
<div id="page-wrap" class="container portfolio">

	<!-- Content -->
	<div id="content" class="span12">
				
		<article class="post" id="post-47">
		
			<div class="entry">
				
				
				
			</div>

		</article>

			</div>
	<!-- End: content -->
	

	<div class="span12">
	<div id="portfolio-wrap">
	
		<!-- 
			              	
			<div class="portfolio-item span4 no-margin">
				
								 
				  		<div class="portfolio-pic"><img width="470" height="280" src="jpg/riverhead1-470x280.jpg" class="attachment-span4 wp-post-image" alt="riverhead1" />				  			<div class="portfolio-overlay">
          						<a href="riverhead.htm" title="The Riverhead &#8211; New Zealand"><span class="overlay-link"><i class="fa fa-share-square-o"></i></span></a>          					</div>
				  		</div>
				  		<div class="portfolio-title"><a href="riverhead.htm" title="The Riverhead &#8211; New Zealand">The Riverhead &#8211; New Zealand</a></div><div class="clear"></div>
											
			</div>	
			<div class="portfolio-item span4 no-margin">
				
								 
				  		<div class="portfolio-pic"><img width="470" height="280" src="jpg/vinnies3-470x280.jpg" class="attachment-span4 wp-post-image" alt="vinnies3" />				  			<div class="portfolio-overlay">
          						<a href="vinnies.htm" title="Vinnie&#8217;s &#8211; New Zealand"><span class="overlay-link"><i class="fa fa-share-square-o"></i></span></a>          					</div>
				  		</div>
				  		<div class="portfolio-title"><a href="vinnies.htm" title="Vinnie&#8217;s &#8211; New Zealand">Vinnie&#8217;s &#8211; New Zealand</a></div><div class="clear"></div>
											
			</div> 	
			<div class="portfolio-item span4 no-margin">
				
								 
				  		<div class="portfolio-pic"><img width="470" height="280" src="jpg/logan3-470x280.jpg" class="attachment-span4 wp-post-image" alt="logan3" />				  			<div class="portfolio-overlay">
          						<a href="loganbrown.htm" title="Logan Brown &#8211; New Zealand"><span class="overlay-link"><i class="fa fa-share-square-o"></i></span></a>          					</div>
				  		</div>
				  		<div class="portfolio-title"><a href="loganbrown.htm" title="Logan Brown &#8211; New Zealand">Logan Brown &#8211; New Zealand</a></div><div class="clear"></div>
											
			</div> 	-->
	
			
			</div>
	</div>
	<div class="span12">
		
<div id="pagination" class="clearfix">
	<a class="previous" href='customers.htm'>Previous</a><a href='customers.htm' class="inactive">1</a><span class="current">2</span></div>
<p class="hidden"><a href="customers.htm" >&laquo; Previous Page</a></p>	</div>
	</div>
	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="span12">
				<div class="row">
					<div id="text-2" class="widget widget_text span3"><div class="separator_block left"><h3>Contact Info</h3><div class="separator"><div class="separator_line"></div></div><div class="clearfix"></div></div>			<div class="textwidget"><address>
						<span class="address"><strong>Main HQ</strong></span>
</br>						<span class="address">27 Woodburn Terrace, Edinburgh, EH10 4SS</span>
</br>
						<span class="phone"><strong>Phone:</strong> +44 131 370 3117</span>
</br>				

					</address>
</br>
<address>
						<span class="address"><strong>US Office</strong></span>
</br>	
						<span class="address">4516 Montrose Blvd Houston, TX 77006</span>
</br>				
						<span class="phone"><strong>Phone:</strong> +1 713 360 1571</span>
</br>				
				
					</address></div>
		</div>		<div id="recent-posts-3" class="widget widget_recent_entries span3">		<div class="separator_block left"><h3>Latest Blog Posts</h3><div class="separator"><div class="separator_line"></div></div><div class="clearfix"></div></div>		<ul>
	<li>
		<a href="three-of-denvers-most-heavily-booked-restaurants-switch-reservation-supplier-to-eveve.htm">Three of Denver’s Most Heavily Booked Restaurants Switch Reservation Supplier to Eveve</a><span class="post-date">January 26, 2015</span>
		</li>
		<li>
		<a href="a-new-restaurant-reservation-alternative-for-seattle-and-the-pacific-northwest.htm">A New Restaurant Reservation Alternative for Seattle and the Pacific Northwest</a><span class="post-date">November 20, 2014</span>
		</li>
					<li>
				<a href="a-texas-based-restaurant-reservation-system.htm">A Texas based Restaurant Reservation System</a>
							<span class="post-date">August 15, 2014</span>
						</li>
						<li>
				<a href="a-world-class-reservation-in-spanish.htm">A World Class Reservation System in Spanish</a>
							<span class="post-date">July 31, 2014</span>
						</li>
				</ul>
		</div><div id="widget_twitter-2" style="display:none;" class="widget widget_widget_twitter span3"><div class="separator_block left"><h3>Recent tweets of Eveve</h3><div class="separator"><div class="separator_line"></div></div><div class="clearfix"></div></div><a class="twitter-timeline" href="https://twitter.com/EveveLtd" data-widget-id="494561488716058624">Tweets por @EveveLtd</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div><div id="facebook-2" class="widget widget_facebook span3"><div class="separator_block left"><h3>Find Eveve on Facebook</h3><div class="separator"><div class="separator_line"></div></div><div class="clearfix"></div></div>		<iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FEveveTech&amp;width=275&amp;colorscheme=dark&amp;show_faces=true&amp;stream=false&amp;header=false&amp;height=273" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:275px; height: 273px;" allowTransparency="true"></iframe>
		</div>	
				</div>	
			</div>
		</div>
	</footer>
		
	<div id="copyright" role="contentinfo">
		<div class="container">
			<div class="span12">
				<div class="my-table">
					<div class="copyright-text my-td">
																			<a href='https://www.eveve.com'>Eveve Limited Software</a> © 2019 All rights reserved											</div>
										<div class="my-td block-right">
						<div class="menu-footer-menu-container"><ul id="footer-nav" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5172"><a href="https://www.eveve.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5255"><a href="restaurants.htm">Restaurants</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5199"><a href="customers.htm">Customers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5250"><a href="about.htm">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5250"><a href="careers.htm">Careers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-5251"><a href="blog.htm">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5249"><a href="press.htm">Press</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5252"><a href="contact.htm">Contact</a></li>
</ul></div>					</div>
									</div>
			</div>
		</div>
	</div><!-- end copyright -->
		
	<div class="clear"></div>
	</div> <!-- end boxed -->

	<div id="back-to-top"><a href="#"><i class="fa fa-long-arrow-up"></i></a></div>
	
		</div>
	<script type='text/javascript' src='js/jflickrfeed5152.js?ver=1.0'></script>
<script type='text/javascript' src='js/aqpb-view2820.js?ver=1406649479'></script>
<script type='text/javascript' src='js/comment-reply.mina560.js?ver=3.9.1'></script>
<script type='text/javascript' src='js/jquery.form.min9d5c.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript' src='js/scripts7e2e.js?ver=3.8.1'></script>
<script type='text/javascript' src='js/shortcodes5152.js?ver=1.0'></script>
<script type='text/javascript' src='js/plugins5152.js?ver=1.0'></script>
<script type='text/javascript' src='js/superfishad05.js?ver=1.4'></script>
<script type='text/javascript' src='js/jquery.flexslider-min3601.js?ver=2.2.0'></script>
<script type='text/javascript' src='js/isotope7ef2.js?ver=1.5'></script>
<script type='text/javascript' src='js/functions5152.js?ver=1.0'></script>
	<div id="fb-root"></div>
	
<script type="text/javascript">
	jQuery(document).ready(function($){
    
	    /* ------------------------------------------------------------------------ */
		/* Add PrettyPhoto */
		/* ------------------------------------------------------------------------ */
		
		var lightboxArgs = {			
						animation_speed: 'fast',
						overlay_gallery: true,
			autoplay_slideshow: false,
						slideshow: 5000, /* light_rounded / dark_rounded / light_square / dark_square / facebook */
									theme: 'pp_default', 
									opacity: 0.8,
						show_title: true,
			social_tools: false,			deeplinking: false,
			allow_resize: true, 			/* Resize the photos bigger than viewport. true/false */
			counter_separator_label: '/', 	/* The separator for the gallery counter 1 "of" 2 */
			default_width: 940,
			default_height: 529
		};

		 
			$('a[href$=jpg], a[href$=JPG], a[href$=jpeg], a[href$=JPEG], a[href$=png], a[href$=gif], a[href$=bmp]:has(img), a[class^="prettyPhoto"], a[rel^="prettyPhoto"]').prettyPhoto(lightboxArgs);
				
				
	});
</script>
	
</body>
</html>
