<!DOCTYPE html>
<html>
<!--
Copyright (c) 2012 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<head>
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <title>Conway's Life</title>
  <script type="text/javascript" src="common.js"></script>
</head>
<body data-width="640" data-height="640" data-name="life" data-tools="pnacl glibc clang-newlib" data-configs="Debug Release" data-path="{tc}/{config}">
  <h1>Conway's Life</h1>
  <h2>Status: <code id="statusField">NO-STATUS</code></h2>
  <!-- The NaCl plugin will be embedded inside the element with id "listener".
      See common.js.-->
  <div id="listener"></div>
</body>
</html>
